# ecommerce-automation

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AddMultipleProductsTest.java  AddProductToCartTest.java  CheckoutFlowTest.java  CheckoutNavigationTest.java  InvalidLoginTest.java  LoginTest.java  RandomProductAddTest.java  RemoveFromCartTest.java  ValidLoginTest.java
src/test/java/utils/: AssertionUtils.java  DataProviders.java  RetryAnalyzer.java  TestDataProvider.java
src/test/resources/: config-dev.properties  config.properties  logback.xml  testing.xml  testng-chrome.xml  testng-firefox.xml  testng-safari.xml  testng.xml
src/test/resources/testdata/: loginData.json
test-output/: extent-report.html
